# Currency-Converter

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/pksokolowski/currencyconverter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/pksokolowski/currencyconverter/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/github/pksokolowski/currencyconverter/api/: CurrencyExchangeRatesClient.kt
app/src/main/java/com/github/pksokolowski/currencyconverter/api/model/: GetCurrencyExchangeRatesResponse.kt
app/src/main/java/com/github/pksokolowski/currencyconverter/backend/: BackendApi.kt  BackendApiImpl.kt  Constants.kt  CurrencyExchangeProcessor.kt
app/src/main/java/com/github/pksokolowski/currencyconverter/backend/commissions/: CommissionCalculator.kt  FreeBeginningsCommissionCalculator.kt
app/src/main/java/com/github/pksokolowski/currencyconverter/backend/exchangeRatesApi/: CurrencyExchangeRatesClient.kt
app/src/main/java/com/github/pksokolowski/currencyconverter/backend/exchangeRatesApi/model/: GetCurrencyExchangeRatesResponse.kt
app/src/main/java/com/github/pksokolowski/currencyconverter/backend/model/: CurrencySubWallet.kt  ExchangeTransactionRequest.kt  ExchangeTransactionResult.kt  UserWallet.kt
app/src/main/java/com/github/pksokolowski/currencyconverter/backend/repository/: EuroBasedCurrencyRatesRepository.kt  UserDataRepository.kt
app/src/main/java/com/github/pksokolowski/currencyconverter/backend/server/: BackendApiImpl.kt  CurrencyExchangeProcessor.kt
app/src/main/java/com/github/pksokolowski/currencyconverter/backend/server/model/: CurrencySubWallet.kt  ExchangeTransactionRequest.kt  ExchangeTransactionResult.kt  UserWallet.kt
app/src/main/java/com/github/pksokolowski/currencyconverter/backend/server/repository/: EuroBasedCurrencyRatesRepository.kt  UserDataRepository.kt
app/src/main/java/com/github/pksokolowski/currencyconverter/backend/server/utils/: CurrentTimeProvider.kt
app/src/main/java/com/github/pksokolowski/currencyconverter/backend/utils/: CurrentTimeProvider.kt
app/src/main/java/com/github/pksokolowski/currencyconverter/common/: ExchangeCalculator.kt
app/src/main/java/com/github/pksokolowski/currencyconverter/conductor/: ConductorActivity2.kt  HomeController.kt  HomeView.kt
app/src/main/java/com/github/pksokolowski/currencyconverter/di/: App.kt  BackendModule.kt  CoroutineDispatchersModule.kt  NetworkModule.kt
app/src/main/java/com/github/pksokolowski/currencyconverter/domain/: ObtainExchangeRateUseCase.kt  ObtainSubWalletsUseCase.kt  ObtainUserDataUseCase.kt  PerformExchangeUseCase.kt
app/src/main/java/com/github/pksokolowski/currencyconverter/ui/: ConverterScreen.kt  Spinner.kt
app/src/main/java/com/github/pksokolowski/currencyconverter/ui/screens/: ConverterScreen.kt
app/src/main/java/com/github/pksokolowski/currencyconverter/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/github/pksokolowski/currencyconverter/ui/utils/: TextMessage.kt
app/src/main/java/com/github/pksokolowski/currencyconverter/ui/views/: CurrencyAndAmountForm.kt  Spinner.kt
app/src/main/res/drawable/: ic_baseline_arrow_downward_24.xml  ic_baseline_arrow_upward_24.xml
app/src/main/res/layout/: activity_conductor2.xml  controller_home.xml  view_home.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/github/pksokolowski/currencyconverter/: ExampleUnitTest.kt
app/src/test/java/com/github/pksokolowski/currencyconverter/backend/exchangeRatesApi/model/: GetCurrencyExchangeRatesResponseParsingTest.kt
app/src/test/resources/responses/: currencyRatesApiResponse.json
gradle/wrapper/: gradle-wrapper.properties
